birthday-for-mahima/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ config.js
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”њв”Ђв”Ђ hero.css
в”‚   в”њв”Ђв”Ђ letter.css
в”‚   в”њв”Ђв”Ђ gallery.css
в”‚   в”њв”Ђв”Ђ celebration.css
в”‚   в”њв”Ђв”Ђ ending.css
в”‚   в””в”Ђв”Ђ responsive.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ hero.js
в”‚   в”њв”Ђв”Ђ letter.js
в”‚   в”њв”Ђв”Ђ gallery.js
в”‚   в”њв”Ђв”Ђ celebration.js
в”‚   в”њв”Ђв”Ђ ending.js
в”‚   в””в”Ђв”Ђ utils.js
в”‚
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ music/
    в”њв”Ђв”Ђ photos/
    в”њв”Ђв”Ђ icons/
    в””в”Ђв”Ђ videos/